APP_NAME=Soat-Maintain
APP_ENV=local
APP_KEY=base64:yoWvwtgjBqm5qo62XAIXwdEklan4LwfOg2cM4NzJklk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Bangkok

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=soat_maintain
DB_USERNAME=root
DB_PASSWORD=root

ORA_HOST=soatweb
ORA_DATABASE=tsoat
ORA_USERNAME=dbo
ORA_PASSWORD=soatdbaadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=kr292qKIgcWWyRk8pj7tWBpeGt9qI7wcuxrNbFaliiMzq77gBmQUA2ZiUZrwVdTF

LINE_BOT_CHANNEL_ID=
LINE_BOT_CHANNEL_ACCESS_TOKEN=5ysmOYyG5KoZtJfDm9oGEBgbRPlP50U7XlqUgJuUT65KJsxCH8CaimMkv3awRfYqecGOcMAL1Dd0sYrQHCYRj5bYN13EGdElDIx5aZ+pjXgT/+xRB/I45ap2g0zzO+joC87af3lmnxoswOdjX3/OIAdB04t89/1O/w1cDnyilFU=
LINE_BOT_CHANNEL_SECRET=d6213175a86de3eaedab0aae6395b5fc

